.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/gtk-2.0",
                "/usr/include/gio-unix-2.0",
                "/usr/include/cairo",
                "/usr/include/glib-2.0",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/usr/include/pango-1.0",
                "/usr/lib/x86_64-linux-gnu/gtk-2.0/include/",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/atk-1.0",
                "/usr/include/libpng16",
                "/usr/include/harfbuzz",
                "/usr/include/freetype2",
                "/usr/include/modbus",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compilerArgs": [
                "-lm",
                "-lfftw3f",
                "-lglib-2.0",
            "-O0"            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/gtk-2.0",
                "/usr/include/gio-unix-2.0",
                "/usr/include/cairo",
                "/usr/include/glib-2.0",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/usr/include/pango-1.0",
                "/usr/lib/x86_64-linux-gnu/gtk-2.0/include/",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/atk-1.0",
                "/usr/include/libpng16",
                "/usr/include/harfbuzz",
                "/usr/include/freetype2",
                "/usr/include/modbus",
                "${workspaceFolder}/**"
            ],
            "defines": ["ENCODERS"],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compilerArgs": [
                "-lm",
                "-lfftw3f",
                "-lglib-2.0",
                "-O0",
                "-fdump-tree-all-graph"      
              ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -18,7 +18,7 @@
                 "/usr/include/modbus",
                 "${workspaceFolder}/**"
             ],
-            "defines": [],
+            "defines": ["ENCODERS"],
             "compilerPath": "/usr/bin/gcc",
             "cStandard": "c11",
             "cppStandard": "c++17",
@@ -27,7 +27,9 @@
                 "-lm",
                 "-lfftw3f",
                 "-lglib-2.0",
-            "-O0"            ]
+                "-O0",
+                "-fdump-tree-all-graph"      
+              ]
         }
     ],
     "version": 4
